# myvisitor

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myvisitor/app/: MainActivity.java
android/app/src/main/kotlin/com/example/myvisitor_new/: MainActivity.kt
android/app/src/main/kotlin/com/myvisitor/: MainActivity.kt
ios/: Info.plist  Runner.xcodeproj
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: visitor.dart
lib/screens/: announcements.dart  approvals.dart  bookings.dart  deliveries.dart  home.dart  login.dart  login_screen.dart  payments.dart  settings.dart  visitor_entry_screen.dart  visitor_list_screen.dart  visitors.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
